{
  "name": "tldreply-bot",
  "version": "1.0.0",
  "description": "Telegram bot that summarizes group chats using Gemini AI",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.{ts,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,json}\""
  },
  "keywords": [
    "telegram",
    "bot",
    "tldr",
    "summarizer",
    "gemini",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^1.28.0",
    "@grammyjs/conversations": "^2.1.0",
    "dotenv": "^17.2.3",
    "grammy": "^1.38.3",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/pg": "^8.15.6",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
